# Petri Net Parameters
    name ATR
    units hrs
    runMode schedule
    visualise None
    dot False

# Run Parameters
    maxClock 10000000000000000
    maxSteps 1000000000000
    simsFactor 1
    history False
    analysisStep 100

# Build Petri Net
Places
    PUnsafe 0
    PLPNRF1 0
    PSS1 1
    PCCa1 0
    PPDC1 1
    PPR1 1
    PSSPR1 1
    PCCb1 1
    PSS3 1
    PCCa3 0
    PPDC3 1
    PPR3 1
    PSSPR3 1
    PCCb3 1
    PSS2 1
    PCCa2 0
    PPDC2 1
    PPR2 1
    PSSPR2 1
    PCCb2 1
    PSS4 1
    PCCa4 0
    PPDC4 1
    PPR4 1
    PSSPR4 1
    PCCb4 1
    PCCN 0
    PiTMSS 0
    PiECC 0
    PCFE 0
    PIH1 1
    PIH2 0
    PRCC1 1
    PRCC2 0
    PTIW40 40
    PSCSS 0
    PTIVD0 0
    PVTIa1 1
    PVTIb1 0
    PTIVD1 0
    PVTIa2 1
    PVTIb2 0
    PTIVD2 0
    PPT1 1
    PPT2 1
    PPT3 1
    PPTF 0
    PCD1 1
    PTB2 0
    PCD2 0
    PiTIV0 0
    PVA 0
    PiSRM 0
    PFFP 0
    PFPWK1 1
    PFPFL1 0
    PFPRN1 1
    PFPMF1 0
    PFPEF1 0
    PFPNR1 1
    PFPRQ1 0
    PFPRP1 0
    PFPD 0
    PFBA1 0
    PFPFTS1 0
    PFPRN2 1
    PFPMF2 0
    PFPEF2 0
    PFPNR2 1
    PFPRQ2 0
    PFPRP2 0
    PFBA2 0
    PFPFTS2 0
    PFPRN3 0
    PFPMF3 0
    PFPEF3 0
    PFSB3 1
    PFPNR3 1
    PFPRQ3 0
    PFPRP3 0
    PFBA3 0
    PFPFTS3 0
    PFPDA 0
    PFPWK2 1
    PFPFL2 0
    PFPFL3 0
    PFSB1 0
    PFSB2 0
    PSC0 1
    PSCAOVa1 0
    PSCAOVa2 0
    PSCAOVa3 0
    PSCAOVa4 0
    PSCAOVb3 0
    PSCAOVb4 0
    PSCAOVO2ii 0
    PSCAOVO3ii 0
    PSCAOVO4ii 0
    PSCAOVb1 0
    PSCAOVb2 0
    PTB1 1
    PSCAOVO1ii 0
    PSCAOVO1i 0
    PSCAOVO2i 0
    PSCAOVO3i 0
    PSCAOVO4i 0
    PSCPSS1i 0
    PSCPSS1ii 0
    PSCPSS2i 0
    PSCPSS2ii 0
    PSCPSS3i 0
    PSCPSS3ii 0
    PSCPSS4i 0
    PSCPSS4ii 0
    PSCCAL1i 0
    PSCCAL1ii 0
    PSCCAL2i 0
    PSCCAL2ii 0
    PSCCAL3i 0
    PSCCAL3ii 0
    PSCCAL4i 0
    PSCCAL4ii 0
    PSCFT 0
    PSCF 0
    POHP 1
    PiSCF 0
    PSCOHP 0
    PECC0 1
    PPA1 0
    PPA2 0
    PPA3 0
    PPA4 0
    PPARDR1 1
    PPARDR2 1
    PPARDR3 1
    PPARDR4 1
    PPARDFO1 0
    PPARDFO2 0
    PPARDFO3 0
    PPARDFO4 0
    PPAMF1 0
    PPAMF2 0
    PPAMF3 0
    PPAMF4 0
    PPAO1 0
    PPAO3 0
    PPAO4 0
    PPAOVF1 0
    PPAOVO1 0
    PPAOVO2 0
    PPAOVO3 0
    PPAOVO4 0
    PPAOVF2 0
    PPAOVF3 0
    PPAOVF4 0
    PPARDF1 0
    PPARDF2 0
    PPARDF3 0
    PPARDF4 0
    PPARDOa1 0
    PPARDOa2 0
    PPARDOa3 0
    PPARDOa4 0
    PPAA1 0
    PPAA2 0
    PPAA3 0
    PPAA4 0
    PiPAPR1 0
    PiPAPR2 0
    PiPAPR3 0
    PiPAPR4 0
    PPAMR 0
    PiPAM 0
    PPASA 0
    PPASFT 0
    PPASF 0
    PGDWP0 0
    PLPNRO1 0
    PiPA 0
    PLPRD1 0
    PLPRDF1 0
    PLPF 0
    PLPOHP 0
    PLPRDO1 0
    PLPRDP1 0
    PLPC 0
    PiLPF 0
    PSDS1 1
    PRIB? 0
    PRPSF? 0
    PRPSS? 0
    PRDLS? 0
    PRDLF? 0
    PRIF? 0
    PRACTF? 0
    PRACT? 1
    PNRFT 0
    PNRIT 0
    PSDS1F 0
    PSDS1C 0
    PiSDS1 0
    PSDS2 0
    PHERMF1 0
    PHERMO1 0
    PBPVF1 0
    PBPVO1 0
    PBRTVF1 0
    PBRTVO1 0
    PBMRVF1 0
    PBMRVO1 0
    PBIA1 0
    PSDS2C 0
    PSDS2F 0
    PSDS2US 0
    PSDS2MS 0
    PHERM1 1
    PBT1 1
    PHES1 1
    PBPVS1 1
    PBRTVS1 1
    PBMRVS1 1
    PSDSD 0
    PSDSUN 0
    PiSDS2SDC 0
    PSafe 0
    PiSDS2 0
    PiSDSD 0
    PFPWK3 1
    PPAO2 0
    PTIVC1 0
    PTIVC2 0
    PiPAF1 0
    PiPAF2 0
    PiPAF3 0
    PiPAF4 0
    PScheduledMaintenance 0
    PEarlyMaintenance 0
    PUnplannedShutdown 0
    PSDS2USm 0

Transitions
    TSDS1:instant IN PSDS1:1 PSDSD:1 PSDS2USm:1:inh PSDS2US:1:inh OUT PRIB?:1
    TBPVSO1:weibull:833333.3333:1.1 IN PBPVS1:1 PSDS1F:1:inh OUT PSDS2US:1
    TBRTVSO1:weibull:833333.3333:1.1 IN PBRTVS1:1 PSDS1F:1:inh OUT PSDS2US:1
    TBMRVSO1:weibull:833333.3333:1.1 IN PBMRVS1:1 PSDS1F:1:inh OUT PSDS2US:1
    TSDS1F:instant IN PNRFT:3 PSDS2USm:1:inh PiSDS1:1:inh PSDS2US:1:inh OUT PNRFT:3 PSDS1F:1 PSDS2:1 PiSDS1:1
    TSDS1C:instant IN PNRIT:38 PSDS2USm:1:inh PiSDS1:1:inh PSDS2US:1:inh OUT PNRIT:38 PSDS1C:1 PiSDS1:1
    TSCC24a:delay:24 IN PTIW40:1 PTIVC1:1 PCFE:1:inh OUT PSCSS:1 PTIVC1:1
    TSCC24b:delay:24 IN PTIVC2:1 PTIW40:1 PCFE:1:inh OUT PTIVC2:1 PSCSS:1
    TEMSD:instant IN PSafe:1 PiSRM:1:inh PSDS2USm:1:inh OUT PEarlyMaintenance:1 MAX 1
    TFPRC3:delay:24 IN PFPRP3:1 OUT PFSB3:1 PFPNR3:1
    TFPRC2:delay:24 IN PFPRP2:1 OUT PFSB2:1 PFPNR2:1
    TFPRC1:delay:24 IN PFPRP1:1 OUT PFSB1:1 PFPNR1:1
    THESUA1:instant IN PSDS2:1 PSDSUN:1 OUT PSDS2F:1
    THERMF1:uniform:0.277777777777778 IN PSDS2:1 OUT PHERMF1:1 PSDS2F:1
    THERMS1:delay:0.000277777777777778 IN PSDS2:1 OUT PHERMO1:1
    THESF1:weibull:1000000:3 IN PHES1:1 PSDSUN:1:inh OUT PSDS2MS:1 PSDSUN:1
    TBTL1:weibull:37144067.8:3 IN PBT1:1 PSDSUN:1:inh OUT PSDS2MS:1 PSDSUN:1
    TBPVF1:uniform:4.409171076 IN PHERMO1:1 PVA:0.1:pch OUT PBPVF1:1
    TBRTVF1:uniform:4.409171076 IN PBPVF1:1 PVA:0.1:pch OUT PBRTVF1:1
    TBMRVF1:uniform:4.409171076 IN PBRTVF1:1 PVA:0.1:pch OUT PBMRVF1:1
    TRDLS?:delay:0.000277777777777778 IN PRPSS?:1 PRACTF?:1:inh OUT PRDLS?:1
    TLPOHP:instant IN PLPOHP:1 PECC0:1:inh OUT PLPF:1
    TLPRDP1:uniform:0.235155791 IN PLPRD1:1 PVA:0.1:pch OUT PLPRDP1:1
    TLPRDF1:uniform:3.086419753 IN PLPNRO1:1 PVA:0.1:pch OUT PLPRDF1:1
    TLPNRF1:uniform:1.509661836 IN PGDWP0:1 PVA:0.1:pch OUT PLPNRF1:1
    TPARDP1:uniform:0.235155791 IN PPARDOa1:1 PVA:0.1:pch OUT PPAA1:1 PPASA:1
    TPARDP2:uniform:0.235155791 IN PPARDOa2:1 PVA:0.1:pch OUT PPAA2:1 PPASA:1
    TPARDP3:uniform:0.235155791 IN PPARDOa3:1 PVA:0.1:pch OUT PPAA3:1 PPASA:1
    TPARDP4:uniform:0.235155791 IN PPARDOa4:1 PVA:0.1:pch OUT PPAA4:1 PPASA:1
    TPAAONF1:uniform:1.54321 IN PPAO1:1 PVA:0.1:pch OUT PPAOVF1:1
    TPAAONF2:uniform:1.54321 IN PPAO2:1 PVA:0.1:pch OUT PPAOVF2:1
    TPAAONF4:uniform:1.54321 IN PPAO4:1 PVA:0.1:pch OUT PPAOVF4:1
    TPARDF1:uniform:3.086419753 IN PPAOVO1:1 PVA:0.1:pch OUT PPARDF1:1
    TPARDF2:uniform:3.086419753 IN PPAOVO2:1 PVA:0.1:pch OUT PPARDF2:1
    TPARDF3:uniform:3.086419753 IN PPAOVO3:1 PVA:0.1:pch OUT PPARDF3:1
    TPARDF4:uniform:3.086419753 IN PPAOVO4:1 PVA:0.1:pch OUT PPARDF4:1
    TSCOHP:instant IN PSCOHP:1 PSC0:1:inh OUT PSCF:1
    TOHP:weibull:1369863:3 IN POHP:1 OUT PSCOHP:1 PLPOHP:1
    TSCAOVFa1:uniform:0.277777777777778 IN PSCAOVa1:1 PVA:0.1:pch OUT PSCAOVb1:1
    TSCAOVFa2:uniform:0.277777777777778 IN PSCAOVa2:1 PVA:0.1:pch OUT PSCAOVb2:1
    TSCAOVFa3:uniform:0.277777777777778 IN PSCAOVa3:1 PVA:0.1:pch OUT PSCAOVb3:1
    TSCAOVFa4:uniform:0.277777777777778 IN PSCAOVa4:1 PVA:0.1:pch OUT PSCAOVb4:1
    TTIVFOF1:weibull:175200:1.0 IN PTIVC1:1 PVA:0.1:pch OUT PTIVD2:1
    TTIVFOF2:weibull:175200:1.0 IN PTIVC2:1 PVA:0.1:pch OUT PCFE:1
    TTIVbF2:uniform:0.13 IN PVTIa2:1 PTIVD2:1 PVA:0.1:pch OUT PCFE:1
    TTIVbF1:uniform:0.13 IN PVTIa1:1 PTIVD1:1 PVA:0.1:pch OUT PTIVD2:1
    TSS1:weibull:87660000:1.2 IN PSS1:1 OUT PCCa1:1
    TPDC1:weibull:438300000:1.0 IN PPDC1:1 OUT PCCa1:1
    TRP1:weibull:1753200:1.0 IN PPR1:1 OUT PCCa1:1
    TSSPR1:weibull:100000:1.0 IN PSSPR1:1 OUT PCCa1:1
    TCP1:instant IN PCCa1:1 PCCb1:1 OUT PCCN:1
    TSS3:weibull:87660000:1.2 IN PSS3:1 OUT PCCa3:1
    TPDC3:weibull:438300000:1.0 IN PPDC3:1 OUT PCCa3:1
    TRP3:weibull:1753200:1.0 IN PPR3:1 OUT PCCa3:1
    TSSPR3:weibull:100000:1.0 IN PSSPR3:1 OUT PCCa3:1
    TCP3:instant IN PCCa3:1 PCCb3:1 OUT PCCN:1
    TSS2:weibull:87660000:1.2 IN PSS2:1 OUT PCCa2:1
    TPDC2:weibull:438300000:1.0 IN PPDC2:1 OUT PCCa2:1
    TRP2:weibull:1753200:1.0 IN PPR2:1 OUT PCCa2:1
    TSSPR2:weibull:100000:1.0 IN PSSPR2:1 OUT PCCa2:1
    TSS4:weibull:87660000:1.2 IN PSS4:1 OUT PCCa4:1
    TPDC4:weibull:438300000:1.0 IN PPDC4:1 OUT PCCa4:1
    TRP4:weibull:1753200:1.0 IN PPR4:1 OUT PCCa4:1
    TSSPR4:weibull:100000:1.0 IN PSSPR4:1 OUT PCCa4:1
    TCP4:instant IN PCCa4:1 PCCb4:1 OUT PCCN:1
    TCP2:instant IN PCCa2:1 PCCb2:1 OUT PCCN:1
    TMSS2:instant IN PCCN:2 PiTMSS:1:inh OUT PCCN:2 PiTMSS:1 PTIVD0:1
    TMSS1:delay:4383 IN PCCN:1 PiTMSS:1:inh OUT PCCN:1 PiTMSS:1 PTIVD0:1
    TCCF:instant IN PCCN:3 PiECC:1:inh OUT PCCN:3 PiECC:1 PCFE:1
    TIH1:weibull:63521739.13:1.2 IN PIH1:1 OUT PIH2:1 PCFE:1
    TRCC1:weibull:1461000:1.5 IN PRCC1:1 OUT PRCC2:1 PCFE:1
    TTIV0:instant IN PTIVD0:1 PiTIV0:1:inh OUT PTIVD1:1 PiTIV0:1 PSDSD:1
    TTIVa1:weibull:20000000:1.1 IN PVTIa1:1 PTIVC2:1:inh OUT PVTIb1:1 PTIVC1:1 PCFE:1
    TTIVb1:delay:0.0003 IN PVTIa1:1 PTIVD1:1 OUT PTIVC1:1
    TTIVa2:weibull:20000000:1.1 IN PVTIa2:1 PTIVC1:1:inh OUT PVTIb2:1 PTIVC2:1 PCFE:1
    TTIVb2:delay:0.0003 IN PVTIa2:1 PTIVD2:1 OUT PTIVC2:1
    TTP1:weibull:175320000:1 IN PPT1:1 OUT PPTF:1 PTIVD0:1
    TTP2:weibull:165708884.7:1 IN PPT2:1 OUT PPTF:1 PTIVD0:1
    TTB1:weibull:1004929.497:1.7 IN PTB1:1 OUT PTB2:1 PTIVD0:1
    TTP3:weibull:100000000:1 IN PPT3:1 OUT PPTF:1 PTIVD0:1
    TVA1:delay:8766 IN OUT PVA:1
    TSRM:delay:26298 IN PiSRM:1:inh OUT PTIVD0:1 PiSRM:1
    TFPWK1b:instant IN PFPRN1:1 PFPFL1:1 PFFP:1 OUT PFPRN1:1 PFPWK1:1
    TFPFL1:instant IN PFPWK1:1 PFPRN1:1:inh PFSB1:1:inh OUT PFPFL1:1 PFFP:1
    TFPMF1:weibull:13157.89474:1.2 IN PFPRN1:1 OUT PFPMF1:1 PFPD:1
    TFPEF1:weibull:10000:1.2 IN PFPRN1:1 OUT PFPEF1:1 PFPD:1
    TFPMFR1:delay:24 IN PFPMF1:1 OUT PFSB1:1
    TFPEFR1:delay:24 IN PFPEF1:1 OUT PFSB1:1
    TFPRQ1:cyclic:4383:2922 IN PFPNR1:1 PFPRN1:1 OUT PFPRQ1:1 PFPD:1 PFPRN1:1
    TFPRW1:instant IN PFPRQ1:1 PFPRN1:1 PFPDA:1 OUT PFPRP1:1
    TFPAF1:uniform:0.63 IN PFBA1:1 PFSB1:1 OUT PFPFTS1:1 PFPD:1
    TFPBAT1:instant IN PFPD:1 PFSB1:1 OUT PFBA1:1 PFSB1:1
    TFPFTSR1:delay:20.9 IN PFPFTS1:1 OUT PFSB1:1
    TFPNTS1:delay:0 IN PFPDA:1 OUT
    TFPMF2:weibull:13157.89474:1.2 IN PFPRN2:1 OUT PFPMF2:1 PFPD:1
    TFPEF2:weibull:10000:1.2 IN PFPRN2:1 OUT PFPEF2:1 PFPD:1
    TFPMFR2:delay:24 IN PFPMF2:1 OUT PFSB2:1
    TFPEFR2:delay:24 IN PFPEF2:1 OUT PFSB2:1
    TFPRQ2:cyclic:4383:1461 IN PFPNR2:1 PFPRN2:1 OUT PFPRQ2:1 PFPD:1 PFPRN2:1
    TFPRW2:instant IN PFPRQ2:1 PFPRN2:1 PFPDA:1 OUT PFPRP2:1
    TFPAF2:uniform:0.63 IN PFBA2:1 PFSB2:1 OUT PFPFTS2:1 PFPD:1
    TFPBAT2:instant IN PFPD:1 PFSB2:1 OUT PFBA2:1 PFSB2:1
    TFPFTSR2:delay:20.9 IN PFPFTS2:1 OUT PFSB2:1
    TFPMFR3:delay:24 IN PFPMF3:1 OUT PFSB3:1
    TFPEFR3:delay:24 IN PFPEF3:1 OUT PFSB3:1
    TFPRW3:instant IN PFPRQ3:1 PFPRN3:1 PFPDA:1 OUT PFPRP3:1
    TFPAF3:uniform:0.63 IN PFBA3:1 PFSB3:1 OUT PFPFTS3:1 PFPD:1
    TFPBAT3:instant IN PFPD:1 PFSB3:1 OUT PFBA3:1 PFSB3:1
    TFPFTSR3:delay:20.9 IN PFPFTS3:1 OUT PFSB3:1
    TFPA2:delay:0.0003 IN PFBA2:1 PFSB2:1 OUT PFPRN2:1 PFPDA:1
    TFPA3:delay:0.0003 IN PFBA3:1 PFSB3:1 OUT PFPRN3:1 PFPDA:1
    TFPA1:delay:0.0003 IN PFBA1:1 PFSB1:1 OUT PFPRN1:1 PFPDA:1
    TFPCF:instant IN PFFP:2 OUT PTIVD0:1
    TFPWK2b:instant IN PFPFL2:1 PFFP:1 PFPRN2:1 OUT PFPWK2:1 PFPRN2:1
    TFPWK3b:instant IN PFPFL3:1 PFFP:1 PFPRN3:1 OUT PFPWK3:1 PFPRN3:1
    TFPFL2:instant IN PFPWK2:1 PFPRN2:1:inh PFSB2:1:inh OUT PFPFL2:1 PFFP:1
    TFPFL3:instant IN PFPWK3:1 PFPRN3:1:inh PFSB3:1:inh OUT PFPFL3:1 PFFP:1
    TSC0a:instant IN PSC0:1 PTIVC1:1 OUT PSCAOVa1:1 PSCAOVa2:1 PSCAOVa3:1 PSCAOVa4:1 PTIVC1:1
    TSCAOVFb2:uniform:0.277777777777778 IN PSCAOVb2:1 PVA:0.1:pch OUT PSCFT:2
    TSCAOVFb3:uniform:0.277777777777778 IN PSCAOVb3:1 PVA:0.1:pch OUT PSCFT:2
    TSCAOVFb4:uniform:0.277777777777778 IN PSCAOVb4:1 PVA:0.1:pch OUT PSCFT:2
    TSCAOVOb4:delay:0.000277777777777778 IN PSCAOVb4:1 OUT PSCAOVO4ii:1 PSCAOVO4i:1
    TSCAOVOb1:delay:0.000277777777777778 IN PSCAOVb1:1 OUT PSCAOVO1ii:1 PSCAOVO1i:1
    TSCAOVOb2:delay:0.000277777777777778 IN PSCAOVb2:1 OUT PSCAOVO2ii:1 PSCAOVO2i:1
    TSCAOVOb3:delay:0.000277777777777778 IN PSCAOVb3:1 OUT PSCAOVO3ii:1 PSCAOVO3i:1
    TSCAOVOa4:delay:0.000277777777777778 IN PSCAOVa4:1 OUT PSCAOVO4ii:1 PSCAOVO4i:1
    TSCAOVOa3:delay:0.000277777777777778 IN PSCAOVa3:1 OUT PSCAOVO3ii:1 PSCAOVO3i:1
    TSCAOVOa2:delay:0.000277777777777778 IN PSCAOVa2:1 OUT PSCAOVO2ii:1 PSCAOVO2i:1
    TSCAOVOa1:delay:0.000277777777777778 IN PSCAOVa1:1 OUT PSCAOVO1ii:1 PSCAOVO1i:1
    TSCPSS1ii:weibull:1774493.927:1 IN PSCAOVO1ii:1 OUT PSCFT:1 PSCPSS1ii:1
    TSCPSS2ii:weibull:1774493.927:1 IN PSCAOVO2ii:1 OUT PSCFT:1 PSCPSS2ii:1
    TSCPSS3i:weibull:1774493.927:1 IN PSCAOVO3i:1 OUT PSCFT:1 PSCPSS3i:1
    TSCPSS3ii:weibull:1774493.927:1 IN PSCAOVO3ii:1 OUT PSCFT:1 PSCPSS3ii:1
    TSCPSS4i:weibull:1774493.927:1 IN PSCAOVO4i:1 OUT PSCFT:1 PSCPSS4i:1
    TSCPSS4ii:weibull:1774493.927:1 IN PSCAOVO4ii:1 OUT PSCFT:1 PSCPSS4ii:1
    TSCCAL2ii:weibull:9600000:1.2 IN PSCAOVO2ii:1 OUT PSCFT:1 PSCCAL2ii:1
    TSCCAL3i:weibull:9600000:1.2 IN PSCAOVO3i:1 OUT PSCFT:1 PSCCAL3i:1
    TSCCAL3ii:weibull:9600000:1.2 IN PSCAOVO3ii:1 OUT PSCFT:1 PSCCAL3ii:1
    TSCCAL4i:weibull:9600000:1.2 IN PSCAOVO4i:1 OUT PSCFT:1 PSCCAL4i:1
    TSCCAL4ii:weibull:9600000:1.2 IN PSCAOVO4ii:1 OUT PSCFT:1 PSCCAL4ii:1
    TSCCAL1i:weibull:9600000:1.2 IN PSCAOVO1i:1 OUT PSCFT:1 PSCCAL1i:1
    TSCPSS1i:weibull:1774493.927:1 IN PSCAOVO1i:1 OUT PSCFT:1 PSCPSS1i:1
    TSCAOVFb1:uniform:0.277777777777778 IN PSCAOVb1:1 PVA:0.1:pch OUT PSCFT:2
    TCD1:weibull:1004929.497:1.7 IN PCD1:1 OUT PCD2:1 PTIVD0:1
    TSCCAL2i:weibull:9600000:1.2 IN PSCAOVO2i:1 OUT PSCFT:1 PSCCAL2i:1
    TSCPSS2i:weibull:1774493.927:1 IN PSCAOVO2i:1 OUT PSCFT:1 PSCPSS2i:1
    TSCCAL1ii:weibull:9600000:1.2 IN PSCAOVO1ii:1 OUT PSCFT:1 PSCCAL1ii:1
    TSCF:instant IN PSCFT:5 PiSCF:1:inh OUT PSCF:1 PSCFT:5 PiSCF:1
    TPAFO2:weibull:333333.333333:1 IN PPARDR2:1 OUT PPARDFO2:1 PPAMR:1
    TPAFO3:weibull:333333.333333:1 IN PPARDR3:1 OUT PPARDFO3:1 PPAMR:1
    TPAFO4:weibull:333333.333333:1 IN PPARDR4:1 OUT PPARDFO4:1 PPAMR:1
    TPAMFa1:uniform:10288.06584 IN PPA1:1 OUT PPAMF1:1
    TPAO1:delay:0.000277777777777778 IN PPA1:1 PPARDFO1:1:inh OUT PPAO1:1
    TPAMFa2:uniform:10288.06584 IN PPA2:1 OUT PPAMF2:1
    TPAO2:delay:0.000277777777777778 IN PPA2:1 PPARDFO2:1:inh OUT PPAO2:1
    TPAMFa3:uniform:10288.06584 IN PPA3:1 OUT PPAMF3:1
    TPAO3:delay:0.000277777777777778 IN PPA3:1 PPARDFO3:1:inh OUT PPAO3:1
    TPAMFa4:uniform:10288.06584 IN PPA4:1 OUT PPAMF4:1
    TPAO4:delay:0.000277777777777778 IN PPA4:1 PPARDFO4:1:inh OUT PPAO4:1
    TPAMFb1:instant IN PPA1:1 PPARDFO1:1 OUT PPAMF1:1
    TPAMFb3:instant IN PPA3:1 PPARDFO3:1 OUT PPAMF3:1
    TPAMFb4:instant IN PPA4:1 PPARDFO4:1 OUT PPAMF4:1
    TPAAOVO1:delay:0.000277777777777778 IN PPAO1:1 OUT PPAOVO1:1
    TPAAOVO2:delay:0.000277777777777778 IN PPAO2:1 OUT PPAOVO2:1
    TPAAOVO3:delay:0.000277777777777778 IN PPAO3:1 OUT PPAOVO3:1
    TPAAOVO4:delay:0.000277777777777778 IN PPAO4:1 OUT PPAOVO4:1
    TPARDOa1:delay:0.000277777777777778 IN PPAOVO1:1 OUT PPARDOa1:1
    TPARDOa2:delay:0.000277777777777778 IN PPAOVO2:1 OUT PPARDOa2:1
    TPARDOa3:delay:0.000277777777777778 IN PPAOVO3:1 OUT PPARDOa3:1
    TPARDOa4:delay:0.000277777777777778 IN PPAOVO4:1 OUT PPARDOa4:1
    TPARDOb2:delay:0.000277777777777778 IN PPARDOa2:1 OUT PPAA2:2 PPASA:2
    TPARDOb4:delay:0.000277777777777778 IN PPARDOa4:1 OUT PPAA4:2 PPASA:2
    TPAPRa1:weibull:16722408:1.2 IN PPAA1:1 PPASA:1 PiPAPR1:1:inh OUT PiPAPR1:1 PPASFT:1
    TPAPRb1:instant IN PiPAPR1:1 PPAA1:1 PPASA:1 OUT PiPAPR1:1 PPASFT:1
    TPAF1:instant IN PPARDF1:1 PPAOVF1:1 PPAMF1:1 PiPAF1:1:inh OUT PPARDF1:1 PPAOVF1:1 PPAMF1:1 PPASFT:2 PiPAF1:1 VOTE 1
    TPAF2:instant IN PPARDF2:1 PPAOVF2:1 PPAMF2:1 PiPAF2:1:inh OUT PPARDF2:1 PPAOVF2:1 PPAMF2:1 PPASFT:2 PiPAF2:1 VOTE 1
    TPAF3:instant IN PPAMF3:1 PPAOVF3:1 PPARDF3:1 PiPAF3:1:inh OUT PPAMF3:1 PPAOVF3:1 PPARDF3:1 PPASFT:2 PiPAF3:1 VOTE 1
    TPAF4:instant IN PPAMF4:1 PPAOVF4:1 PPARDF4:1 PiPAF4:1:inh OUT PPAMF4:1 PPAOVF4:1 PPARDF4:1 PPASFT:2 PiPAF4:1 VOTE 1
    TPAPRa2:weibull:16722408:1.2 IN PPAA2:1 PPASA:1 PiPAPR2:1:inh OUT PiPAPR2:1 PPASFT:1
    TPAPRb2:instant IN PiPAPR2:1 PPAA2:1 PPASA:1 OUT PiPAPR2:1 PPASFT:1
    TPAPRa3:weibull:16722408:1.2 IN PPAA3:1 PPASA:1 PiPAPR3:1:inh OUT PiPAPR3:1 PPASFT:1
    TPAPRb3:instant IN PiPAPR3:1 PPAA3:1 PPASA:1 OUT PiPAPR3:1 PPASFT:1
    TPAPRa4:weibull:16722408:1.2 IN PPAA4:1 PPASA:1 PiPAPR4:1:inh OUT PiPAPR4:1 PPASFT:1
    TPAPRb4:instant IN PiPAPR4:1 PPAA4:1 PPASA:1 OUT PiPAPR4:1 PPASFT:1
    TPAM2:instant IN PPAMR:2 PiPAM:1:inh OUT PPAMR:2 PiPAM:1 PTIVD0:1
    TPAM1:delay:4383 IN PPAMR:1 PiPAM:1:inh OUT PPAMR:1 PiPAM:1 PTIVD0:1
    TPASF:instant IN PPASFT:5 PiPA:1:inh OUT PPASF:1 PiPA:1
    TPASA:delay:2.5 IN PPASA:4 PiPA:1:inh OUT PGDWP0:1 PiPA:1
    TLPNRO1:delay:0.000277777777777778 IN PGDWP0:1 OUT PLPNRO1:1
    TLPRDOa1:delay:0.000277777777777778 IN PLPNRO1:1 OUT PLPRD1:1
    TLPRDOb1:delay:0.000277777777777778 IN PLPRD1:1 OUT PLPRDO1:1
    TLPF:instant IN PLPRDF1:1 PLPNRF1:1 PiLPF:1:inh OUT PLPRDF1:1 PLPNRF1:1 PLPF:1 PiLPF:1 VOTE 1
    TLPO1:delay:72 IN PLPRDO1:1 OUT PLPC:1
    TLPP1:delay:144 IN PLPRDP1:1 OUT PLPC:1
    TRPSF?:uniform:1.068376068 IN PRIB?:1 OUT PRPSF?:1 PNRFT:1
    TRPSS?:delay:0.000277777777777778 IN PRIB?:1 OUT PRPSS?:1
    TRDLFa?:uniform:2.777777778 IN PRPSS?:1 OUT PRDLF?:1 PNRFT:1
    TRIS?:delay:0.000277777777777778 IN PRDLS?:1 OUT PNRIT:1
    TRIF?:uniform:9.259259259 IN PRDLS?:1 OUT PRIF?:1 PNRFT:1
    TRACTF?:weibull:625000:1.2 IN PRACT?:1 OUT PRACTF?:1
    TRACTR?:delay:120 IN PRACTF?:1 OUT PRACT?:1
    TRDLFb?:instant IN PRPSS?:1 PRACTF?:1 OUT PRDLF?:1
    TBMRVO1:delay:0.000277777777777778 IN PBRTVF1:1 OUT PBMRVO1:1 PBIA1:1
    TBIF1:instant IN PBMRVF1:1 PiSDS2:1:inh OUT PSDS2F:1 PiSDS2:1
    THERMSO1:weibull:166666.6667:1.1 IN PHERM1:1 PSDSUN:1:inh OUT PSDS2US:1 PSDSUN:1
    TSDSD:instant IN PCFE:1 PiSDSD:1:inh OUT PCFE:1 PSDSD:1 PiSDSD:1
    TSafe:instant IN PSDS1C:1 PLPC:1 PSCSS:40 PSDS2C:1 PSDS2US:1 OUT PSafe:1 VOTE 2
    TUnsafe:instant IN PSDS2F:1 PPASF:1 PSCF:1 PLPF:1 OUT PUnsafe:1 VOTE 1 MAX 1
    TFPRQ3:cyclic:4383:0 IN PFPNR3:1 PFPRN3:1 OUT PFPRQ3:1 PFPD:1 PFPRN3:1
    TFPMF3:weibull:13157.89474:1.2 IN PFPRN3:1 OUT PFPMF3:1 PFPD:1
    TFPEF3:weibull:10000:1.2 IN PFPRN3:1 OUT PFPEF3:1 PFPD:1
    TBPVO1:delay:0.000277777777777778 IN PHERMO1:1 OUT PBPVO1:1 PBIA1:1
    TBRTVO1:delay:0.000277777777777778 IN PBPVF1:1 OUT PBRTVO1:1 PBIA1:1
    TPARDOb1:delay:0.000277777777777778 IN PPARDOa1:1 OUT PPAA1:2 PPASA:2
    TPARDOb3:delay:0.000277777777777778 IN PPARDOa3:1 OUT PPAA3:2 PPASA:2
    TPAAONF3:uniform:1.54321 IN PPAO3:1 PVA:0.1:pch OUT PPAOVF3:1
    TECC:instant IN PECC0:1 PCFE:1 OUT PPA1:1 PPA2:1 PPA3:1 PPA4:1 PiPAM:1 PCFE:1
    TPAFO1:weibull:333333.333333:1 IN PPARDR1:1 OUT PPARDFO1:1 PPAMR:1
    TPAMFb2:instant IN PPA2:1 PPARDFO2:1 OUT PPAMF2:1
    TSDS2MSDC:instant IN PSDS2MS:1 PiSDS2SDC:1:inh OUT PiSDS2SDC:1 PSDS2MS:1 PTIVD0:1
    TSC0b:instant IN PSC0:1 PTIVC2:1 OUT PSCAOVa1:1 PSCAOVa2:1 PSCAOVa3:1 PSCAOVa4:1 PTIVC2:1
    TSMSD:instant IN PiSRM:1 PSafe:1 OUT PScheduledMaintenance:1 MAX 1
    TUPSD:instant IN PSDS2USm:1 PSafe:1 OUT PUnplannedShutdown:1 MAX 1
    TFPWK1a:instant IN PFSB1:1 PFFP:1 PFPFL1:1 OUT PFSB1:1 PFPWK1:1
    TFPWK2a:instant IN PFSB2:1 PFPFL2:1 PFFP:1 OUT PFSB2:1 PFPWK2:1
    TFPWK3a:instant IN PFSB3:1 PFPFL3:1 PFFP:1 OUT PFSB3:1 PFPWK3:1
    TSDS2C:instant IN PBIA1:1 PiSDS2:1:inh PSDS2USm:1:inh PSDS2US:1:inh OUT PSDS2C:1 PiSDS2:1
    TSDS2USDC:instant IN PSDS2US:1 PiSDS2SDC:1:inh OUT PTIVD0:1 PiSDS2SDC:1 PSDS2US:1 PSDS2USm:1
