	PRIB1 0
	PRPSF1 0
	PRPSS1 0
	PRDLS1 0
	PRDLF1 0
	PRIF1 0
	PRACTF1 0
	PRACT1 1
	PRIB2 0
	PRPSF2 0
	PRPSS2 0
	PRDLS2 0
	PRDLF2 0
	PRIF2 0
	PRACTF2 0
	PRACT2 1
	PRIB3 0
	PRPSF3 0
	PRPSS3 0
	PRDLS3 0
	PRDLF3 0
	PRIF3 0
	PRACTF3 0
	PRACT3 1
	PRIB4 0
	PRPSF4 0
	PRPSS4 0
	PRDLS4 0
	PRDLF4 0
	PRIF4 0
	PRACTF4 0
	PRACT4 1
	PRIB5 0
	PRPSF5 0
	PRPSS5 0
	PRDLS5 0
	PRDLF5 0
	PRIF5 0
	PRACTF5 0
	PRACT5 1
	PRIB6 0
	PRPSF6 0
	PRPSS6 0
	PRDLS6 0
	PRDLF6 0
	PRIF6 0
	PRACTF6 0
	PRACT6 1
	PRIB7 0
	PRPSF7 0
	PRPSS7 0
	PRDLS7 0
	PRDLF7 0
	PRIF7 0
	PRACTF7 0
	PRACT7 1
	PRIB8 0
	PRPSF8 0
	PRPSS8 0
	PRDLS8 0
	PRDLF8 0
	PRIF8 0
	PRACTF8 0
	PRACT8 1
	PRIB9 0
	PRPSF9 0
	PRPSS9 0
	PRDLS9 0
	PRDLF9 0
	PRIF9 0
	PRACTF9 0
	PRACT9 1
	PRIB10 0
	PRPSF10 0
	PRPSS10 0
	PRDLS10 0
	PRDLF10 0
	PRIF10 0
	PRACTF10 0
	PRACT10 1
	PRIB11 0
	PRPSF11 0
	PRPSS11 0
	PRDLS11 0
	PRDLF11 0
	PRIF11 0
	PRACTF11 0
	PRACT11 1
	PRIB12 0
	PRPSF12 0
	PRPSS12 0
	PRDLS12 0
	PRDLF12 0
	PRIF12 0
	PRACTF12 0
	PRACT12 1
	PRIB13 0
	PRPSF13 0
	PRPSS13 0
	PRDLS13 0
	PRDLF13 0
	PRIF13 0
	PRACTF13 0
	PRACT13 1
	PRIB14 0
	PRPSF14 0
	PRPSS14 0
	PRDLS14 0
	PRDLF14 0
	PRIF14 0
	PRACTF14 0
	PRACT14 1
	PRIB15 0
	PRPSF15 0
	PRPSS15 0
	PRDLS15 0
	PRDLF15 0
	PRIF15 0
	PRACTF15 0
	PRACT15 1
	PRIB16 0
	PRPSF16 0
	PRPSS16 0
	PRDLS16 0
	PRDLF16 0
	PRIF16 0
	PRACTF16 0
	PRACT16 1
	PRIB17 0
	PRPSF17 0
	PRPSS17 0
	PRDLS17 0
	PRDLF17 0
	PRIF17 0
	PRACTF17 0
	PRACT17 1
	PRIB18 0
	PRPSF18 0
	PRPSS18 0
	PRDLS18 0
	PRDLF18 0
	PRIF18 0
	PRACTF18 0
	PRACT18 1
	PRIB19 0
	PRPSF19 0
	PRPSS19 0
	PRDLS19 0
	PRDLF19 0
	PRIF19 0
	PRACTF19 0
	PRACT19 1
	PRIB20 0
	PRPSF20 0
	PRPSS20 0
	PRDLS20 0
	PRDLF20 0
	PRIF20 0
	PRACTF20 0
	PRACT20 1
	PRIB21 0
	PRPSF21 0
	PRPSS21 0
	PRDLS21 0
	PRDLF21 0
	PRIF21 0
	PRACTF21 0
	PRACT21 1
	PRIB22 0
	PRPSF22 0
	PRPSS22 0
	PRDLS22 0
	PRDLF22 0
	PRIF22 0
	PRACTF22 0
	PRACT22 1
	PRIB23 0
	PRPSF23 0
	PRPSS23 0
	PRDLS23 0
	PRDLF23 0
	PRIF23 0
	PRACTF23 0
	PRACT23 1
	PRIB24 0
	PRPSF24 0
	PRPSS24 0
	PRDLS24 0
	PRDLF24 0
	PRIF24 0
	PRACTF24 0
	PRACT24 1
	PRIB25 0
	PRPSF25 0
	PRPSS25 0
	PRDLS25 0
	PRDLF25 0
	PRIF25 0
	PRACTF25 0
	PRACT25 1
	PRIB26 0
	PRPSF26 0
	PRPSS26 0
	PRDLS26 0
	PRDLF26 0
	PRIF26 0
	PRACTF26 0
	PRACT26 1
	PRIB27 0
	PRPSF27 0
	PRPSS27 0
	PRDLS27 0
	PRDLF27 0
	PRIF27 0
	PRACTF27 0
	PRACT27 1
	PRIB28 0
	PRPSF28 0
	PRPSS28 0
	PRDLS28 0
	PRDLF28 0
	PRIF28 0
	PRACTF28 0
	PRACT28 1
	PRIB29 0
	PRPSF29 0
	PRPSS29 0
	PRDLS29 0
	PRDLF29 0
	PRIF29 0
	PRACTF29 0
	PRACT29 1
	PRIB30 0
	PRPSF30 0
	PRPSS30 0
	PRDLS30 0
	PRDLF30 0
	PRIF30 0
	PRACTF30 0
	PRACT30 1
	PRIB31 0
	PRPSF31 0
	PRPSS31 0
	PRDLS31 0
	PRDLF31 0
	PRIF31 0
	PRACTF31 0
	PRACT31 1
	PRIB32 0
	PRPSF32 0
	PRPSS32 0
	PRDLS32 0
	PRDLF32 0
	PRIF32 0
	PRACTF32 0
	PRACT32 1
	PRIB33 0
	PRPSF33 0
	PRPSS33 0
	PRDLS33 0
	PRDLF33 0
	PRIF33 0
	PRACTF33 0
	PRACT33 1
	PRIB34 0
	PRPSF34 0
	PRPSS34 0
	PRDLS34 0
	PRDLF34 0
	PRIF34 0
	PRACTF34 0
	PRACT34 1
	PRIB35 0
	PRPSF35 0
	PRPSS35 0
	PRDLS35 0
	PRDLF35 0
	PRIF35 0
	PRACTF35 0
	PRACT35 1
	PRIB36 0
	PRPSF36 0
	PRPSS36 0
	PRDLS36 0
	PRDLF36 0
	PRIF36 0
	PRACTF36 0
	PRACT36 1
	PRIB37 0
	PRPSF37 0
	PRPSS37 0
	PRDLS37 0
	PRDLF37 0
	PRIF37 0
	PRACTF37 0
	PRACT37 1
	PRIB38 0
	PRPSF38 0
	PRPSS38 0
	PRDLS38 0
	PRDLF38 0
	PRIF38 0
	PRACTF38 0
	PRACT38 1
	PRIB39 0
	PRPSF39 0
	PRPSS39 0
	PRDLS39 0
	PRDLF39 0
	PRIF39 0
	PRACTF39 0
	PRACT39 1
	PRIB40 0
	PRPSF40 0
	PRPSS40 0
	PRDLS40 0
	PRDLF40 0
	PRIF40 0
	PRACTF40 0
	PRACT40 1

	TSDS1:instant IN PSDS1:1 PSDSD:1 PSDS2US:1:inh OUT PRIB1:1 PRIB2:1 PRIB3:1 PRIB4:1 PRIB5:1 PRIB6:1 PRIB7:1 PRIB8:1 PRIB9:1 PRIB10:1 PRIB11:1 PRIB12:1 PRIB13:1 PRIB14:1 PRIB15:1 PRIB16:1 PRIB17:1 PRIB18:1 PRIB19:1 PRIB20:1 PRIB21:1 PRIB22:1 PRIB23:1 PRIB24:1 PRIB25:1 PRIB26:1 PRIB27:1 PRIB28:1 PRIB29:1 PRIB30:1 PRIB31:1 PRIB32:1 PRIB33:1 PRIB34:1 PRIB35:1 PRIB36:1 PRIB37:1 PRIB38:1 PRIB39:1 PRIB40:1
	TRDLS1:delay:0.000277777777777778 IN PRPSS1:1 PRACTF1:1:inh OUT PRDLS1:1
	TRPSF1:uniform:1.068376068 IN PRIB1:1 OUT PRPSF1:1 PNRFT:1
	TRPSS1:delay:0.000277777777777778 IN PRIB1:1 OUT PRPSS1:1
	TRDLFa1:uniform:2.777777778 IN PRPSS1:1 OUT PRDLF1:1 PNRFT:1
	TRIS1:delay:0.000277777777777778 IN PRDLS1:1 OUT PNRIT:1
	TRIF1:uniform:9.259259259 IN PRDLS1:1 OUT PRIF1:1 PNRFT:1
	TRACTF1:weibull:625000:1.2 IN PRACT1:1 OUT PRACTF1:1
	TRACTR1:delay:120 IN PRACTF1:1 OUT PRACT1:1
	TRDLFb1:instant IN PRPSS1:1 PRACTF1:1 OUT PRDLF1:1
	TRDLS2:delay:0.000277777777777778 IN PRPSS2:1 PRACTF2:1:inh OUT PRDLS2:1
	TRPSF2:uniform:1.068376068 IN PRIB2:1 OUT PRPSF2:1 PNRFT:1
	TRPSS2:delay:0.000277777777777778 IN PRIB2:1 OUT PRPSS2:1
	TRDLFa2:uniform:2.777777778 IN PRPSS2:1 OUT PRDLF2:1 PNRFT:1
	TRIS2:delay:0.000277777777777778 IN PRDLS2:1 OUT PNRIT:1
	TRIF2:uniform:9.259259259 IN PRDLS2:1 OUT PRIF2:1 PNRFT:1
	TRACTF2:weibull:625000:1.2 IN PRACT2:1 OUT PRACTF2:1
	TRACTR2:delay:120 IN PRACTF2:1 OUT PRACT2:1
	TRDLFb2:instant IN PRPSS2:1 PRACTF2:1 OUT PRDLF2:1
	TRDLS3:delay:0.000277777777777778 IN PRPSS3:1 PRACTF3:1:inh OUT PRDLS3:1
	TRPSF3:uniform:1.068376068 IN PRIB3:1 OUT PRPSF3:1 PNRFT:1
	TRPSS3:delay:0.000277777777777778 IN PRIB3:1 OUT PRPSS3:1
	TRDLFa3:uniform:2.777777778 IN PRPSS3:1 OUT PRDLF3:1 PNRFT:1
	TRIS3:delay:0.000277777777777778 IN PRDLS3:1 OUT PNRIT:1
	TRIF3:uniform:9.259259259 IN PRDLS3:1 OUT PRIF3:1 PNRFT:1
	TRACTF3:weibull:625000:1.2 IN PRACT3:1 OUT PRACTF3:1
	TRACTR3:delay:120 IN PRACTF3:1 OUT PRACT3:1
	TRDLFb3:instant IN PRPSS3:1 PRACTF3:1 OUT PRDLF3:1
	TRDLS4:delay:0.000277777777777778 IN PRPSS4:1 PRACTF4:1:inh OUT PRDLS4:1
	TRPSF4:uniform:1.068376068 IN PRIB4:1 OUT PRPSF4:1 PNRFT:1
	TRPSS4:delay:0.000277777777777778 IN PRIB4:1 OUT PRPSS4:1
	TRDLFa4:uniform:2.777777778 IN PRPSS4:1 OUT PRDLF4:1 PNRFT:1
	TRIS4:delay:0.000277777777777778 IN PRDLS4:1 OUT PNRIT:1
	TRIF4:uniform:9.259259259 IN PRDLS4:1 OUT PRIF4:1 PNRFT:1
	TRACTF4:weibull:625000:1.2 IN PRACT4:1 OUT PRACTF4:1
	TRACTR4:delay:120 IN PRACTF4:1 OUT PRACT4:1
	TRDLFb4:instant IN PRPSS4:1 PRACTF4:1 OUT PRDLF4:1
	TRDLS5:delay:0.000277777777777778 IN PRPSS5:1 PRACTF5:1:inh OUT PRDLS5:1
	TRPSF5:uniform:1.068376068 IN PRIB5:1 OUT PRPSF5:1 PNRFT:1
	TRPSS5:delay:0.000277777777777778 IN PRIB5:1 OUT PRPSS5:1
	TRDLFa5:uniform:2.777777778 IN PRPSS5:1 OUT PRDLF5:1 PNRFT:1
	TRIS5:delay:0.000277777777777778 IN PRDLS5:1 OUT PNRIT:1
	TRIF5:uniform:9.259259259 IN PRDLS5:1 OUT PRIF5:1 PNRFT:1
	TRACTF5:weibull:625000:1.2 IN PRACT5:1 OUT PRACTF5:1
	TRACTR5:delay:120 IN PRACTF5:1 OUT PRACT5:1
	TRDLFb5:instant IN PRPSS5:1 PRACTF5:1 OUT PRDLF5:1
	TRDLS6:delay:0.000277777777777778 IN PRPSS6:1 PRACTF6:1:inh OUT PRDLS6:1
	TRPSF6:uniform:1.068376068 IN PRIB6:1 OUT PRPSF6:1 PNRFT:1
	TRPSS6:delay:0.000277777777777778 IN PRIB6:1 OUT PRPSS6:1
	TRDLFa6:uniform:2.777777778 IN PRPSS6:1 OUT PRDLF6:1 PNRFT:1
	TRIS6:delay:0.000277777777777778 IN PRDLS6:1 OUT PNRIT:1
	TRIF6:uniform:9.259259259 IN PRDLS6:1 OUT PRIF6:1 PNRFT:1
	TRACTF6:weibull:625000:1.2 IN PRACT6:1 OUT PRACTF6:1
	TRACTR6:delay:120 IN PRACTF6:1 OUT PRACT6:1
	TRDLFb6:instant IN PRPSS6:1 PRACTF6:1 OUT PRDLF6:1
	TRDLS7:delay:0.000277777777777778 IN PRPSS7:1 PRACTF7:1:inh OUT PRDLS7:1
	TRPSF7:uniform:1.068376068 IN PRIB7:1 OUT PRPSF7:1 PNRFT:1
	TRPSS7:delay:0.000277777777777778 IN PRIB7:1 OUT PRPSS7:1
	TRDLFa7:uniform:2.777777778 IN PRPSS7:1 OUT PRDLF7:1 PNRFT:1
	TRIS7:delay:0.000277777777777778 IN PRDLS7:1 OUT PNRIT:1
	TRIF7:uniform:9.259259259 IN PRDLS7:1 OUT PRIF7:1 PNRFT:1
	TRACTF7:weibull:625000:1.2 IN PRACT7:1 OUT PRACTF7:1
	TRACTR7:delay:120 IN PRACTF7:1 OUT PRACT7:1
	TRDLFb7:instant IN PRPSS7:1 PRACTF7:1 OUT PRDLF7:1
	TRDLS8:delay:0.000277777777777778 IN PRPSS8:1 PRACTF8:1:inh OUT PRDLS8:1
	TRPSF8:uniform:1.068376068 IN PRIB8:1 OUT PRPSF8:1 PNRFT:1
	TRPSS8:delay:0.000277777777777778 IN PRIB8:1 OUT PRPSS8:1
	TRDLFa8:uniform:2.777777778 IN PRPSS8:1 OUT PRDLF8:1 PNRFT:1
	TRIS8:delay:0.000277777777777778 IN PRDLS8:1 OUT PNRIT:1
	TRIF8:uniform:9.259259259 IN PRDLS8:1 OUT PRIF8:1 PNRFT:1
	TRACTF8:weibull:625000:1.2 IN PRACT8:1 OUT PRACTF8:1
	TRACTR8:delay:120 IN PRACTF8:1 OUT PRACT8:1
	TRDLFb8:instant IN PRPSS8:1 PRACTF8:1 OUT PRDLF8:1
	TRDLS9:delay:0.000277777777777778 IN PRPSS9:1 PRACTF9:1:inh OUT PRDLS9:1
	TRPSF9:uniform:1.068376068 IN PRIB9:1 OUT PRPSF9:1 PNRFT:1
	TRPSS9:delay:0.000277777777777778 IN PRIB9:1 OUT PRPSS9:1
	TRDLFa9:uniform:2.777777778 IN PRPSS9:1 OUT PRDLF9:1 PNRFT:1
	TRIS9:delay:0.000277777777777778 IN PRDLS9:1 OUT PNRIT:1
	TRIF9:uniform:9.259259259 IN PRDLS9:1 OUT PRIF9:1 PNRFT:1
	TRACTF9:weibull:625000:1.2 IN PRACT9:1 OUT PRACTF9:1
	TRACTR9:delay:120 IN PRACTF9:1 OUT PRACT9:1
	TRDLFb9:instant IN PRPSS9:1 PRACTF9:1 OUT PRDLF9:1
	TRDLS10:delay:0.000277777777777778 IN PRPSS10:1 PRACTF10:1:inh OUT PRDLS10:1
	TRPSF10:uniform:1.068376068 IN PRIB10:1 OUT PRPSF10:1 PNRFT:1
	TRPSS10:delay:0.000277777777777778 IN PRIB10:1 OUT PRPSS10:1
	TRDLFa10:uniform:2.777777778 IN PRPSS10:1 OUT PRDLF10:1 PNRFT:1
	TRIS10:delay:0.000277777777777778 IN PRDLS10:1 OUT PNRIT:1
	TRIF10:uniform:9.259259259 IN PRDLS10:1 OUT PRIF10:1 PNRFT:1
	TRACTF10:weibull:625000:1.2 IN PRACT10:1 OUT PRACTF10:1
	TRACTR10:delay:120 IN PRACTF10:1 OUT PRACT10:1
	TRDLFb10:instant IN PRPSS10:1 PRACTF10:1 OUT PRDLF10:1
	TRDLS11:delay:0.000277777777777778 IN PRPSS11:1 PRACTF11:1:inh OUT PRDLS11:1
	TRPSF11:uniform:1.068376068 IN PRIB11:1 OUT PRPSF11:1 PNRFT:1
	TRPSS11:delay:0.000277777777777778 IN PRIB11:1 OUT PRPSS11:1
	TRDLFa11:uniform:2.777777778 IN PRPSS11:1 OUT PRDLF11:1 PNRFT:1
	TRIS11:delay:0.000277777777777778 IN PRDLS11:1 OUT PNRIT:1
	TRIF11:uniform:9.259259259 IN PRDLS11:1 OUT PRIF11:1 PNRFT:1
	TRACTF11:weibull:625000:1.2 IN PRACT11:1 OUT PRACTF11:1
	TRACTR11:delay:120 IN PRACTF11:1 OUT PRACT11:1
	TRDLFb11:instant IN PRPSS11:1 PRACTF11:1 OUT PRDLF11:1
	TRDLS12:delay:0.000277777777777778 IN PRPSS12:1 PRACTF12:1:inh OUT PRDLS12:1
	TRPSF12:uniform:1.068376068 IN PRIB12:1 OUT PRPSF12:1 PNRFT:1
	TRPSS12:delay:0.000277777777777778 IN PRIB12:1 OUT PRPSS12:1
	TRDLFa12:uniform:2.777777778 IN PRPSS12:1 OUT PRDLF12:1 PNRFT:1
	TRIS12:delay:0.000277777777777778 IN PRDLS12:1 OUT PNRIT:1
	TRIF12:uniform:9.259259259 IN PRDLS12:1 OUT PRIF12:1 PNRFT:1
	TRACTF12:weibull:625000:1.2 IN PRACT12:1 OUT PRACTF12:1
	TRACTR12:delay:120 IN PRACTF12:1 OUT PRACT12:1
	TRDLFb12:instant IN PRPSS12:1 PRACTF12:1 OUT PRDLF12:1
	TRDLS13:delay:0.000277777777777778 IN PRPSS13:1 PRACTF13:1:inh OUT PRDLS13:1
	TRPSF13:uniform:1.068376068 IN PRIB13:1 OUT PRPSF13:1 PNRFT:1
	TRPSS13:delay:0.000277777777777778 IN PRIB13:1 OUT PRPSS13:1
	TRDLFa13:uniform:2.777777778 IN PRPSS13:1 OUT PRDLF13:1 PNRFT:1
	TRIS13:delay:0.000277777777777778 IN PRDLS13:1 OUT PNRIT:1
	TRIF13:uniform:9.259259259 IN PRDLS13:1 OUT PRIF13:1 PNRFT:1
	TRACTF13:weibull:625000:1.2 IN PRACT13:1 OUT PRACTF13:1
	TRACTR13:delay:120 IN PRACTF13:1 OUT PRACT13:1
	TRDLFb13:instant IN PRPSS13:1 PRACTF13:1 OUT PRDLF13:1
	TRDLS14:delay:0.000277777777777778 IN PRPSS14:1 PRACTF14:1:inh OUT PRDLS14:1
	TRPSF14:uniform:1.068376068 IN PRIB14:1 OUT PRPSF14:1 PNRFT:1
	TRPSS14:delay:0.000277777777777778 IN PRIB14:1 OUT PRPSS14:1
	TRDLFa14:uniform:2.777777778 IN PRPSS14:1 OUT PRDLF14:1 PNRFT:1
	TRIS14:delay:0.000277777777777778 IN PRDLS14:1 OUT PNRIT:1
	TRIF14:uniform:9.259259259 IN PRDLS14:1 OUT PRIF14:1 PNRFT:1
	TRACTF14:weibull:625000:1.2 IN PRACT14:1 OUT PRACTF14:1
	TRACTR14:delay:120 IN PRACTF14:1 OUT PRACT14:1
	TRDLFb14:instant IN PRPSS14:1 PRACTF14:1 OUT PRDLF14:1
	TRDLS15:delay:0.000277777777777778 IN PRPSS15:1 PRACTF15:1:inh OUT PRDLS15:1
	TRPSF15:uniform:1.068376068 IN PRIB15:1 OUT PRPSF15:1 PNRFT:1
	TRPSS15:delay:0.000277777777777778 IN PRIB15:1 OUT PRPSS15:1
	TRDLFa15:uniform:2.777777778 IN PRPSS15:1 OUT PRDLF15:1 PNRFT:1
	TRIS15:delay:0.000277777777777778 IN PRDLS15:1 OUT PNRIT:1
	TRIF15:uniform:9.259259259 IN PRDLS15:1 OUT PRIF15:1 PNRFT:1
	TRACTF15:weibull:625000:1.2 IN PRACT15:1 OUT PRACTF15:1
	TRACTR15:delay:120 IN PRACTF15:1 OUT PRACT15:1
	TRDLFb15:instant IN PRPSS15:1 PRACTF15:1 OUT PRDLF15:1
	TRDLS16:delay:0.000277777777777778 IN PRPSS16:1 PRACTF16:1:inh OUT PRDLS16:1
	TRPSF16:uniform:1.068376068 IN PRIB16:1 OUT PRPSF16:1 PNRFT:1
	TRPSS16:delay:0.000277777777777778 IN PRIB16:1 OUT PRPSS16:1
	TRDLFa16:uniform:2.777777778 IN PRPSS16:1 OUT PRDLF16:1 PNRFT:1
	TRIS16:delay:0.000277777777777778 IN PRDLS16:1 OUT PNRIT:1
	TRIF16:uniform:9.259259259 IN PRDLS16:1 OUT PRIF16:1 PNRFT:1
	TRACTF16:weibull:625000:1.2 IN PRACT16:1 OUT PRACTF16:1
	TRACTR16:delay:120 IN PRACTF16:1 OUT PRACT16:1
	TRDLFb16:instant IN PRPSS16:1 PRACTF16:1 OUT PRDLF16:1
	TRDLS17:delay:0.000277777777777778 IN PRPSS17:1 PRACTF17:1:inh OUT PRDLS17:1
	TRPSF17:uniform:1.068376068 IN PRIB17:1 OUT PRPSF17:1 PNRFT:1
	TRPSS17:delay:0.000277777777777778 IN PRIB17:1 OUT PRPSS17:1
	TRDLFa17:uniform:2.777777778 IN PRPSS17:1 OUT PRDLF17:1 PNRFT:1
	TRIS17:delay:0.000277777777777778 IN PRDLS17:1 OUT PNRIT:1
	TRIF17:uniform:9.259259259 IN PRDLS17:1 OUT PRIF17:1 PNRFT:1
	TRACTF17:weibull:625000:1.2 IN PRACT17:1 OUT PRACTF17:1
	TRACTR17:delay:120 IN PRACTF17:1 OUT PRACT17:1
	TRDLFb17:instant IN PRPSS17:1 PRACTF17:1 OUT PRDLF17:1
	TRDLS18:delay:0.000277777777777778 IN PRPSS18:1 PRACTF18:1:inh OUT PRDLS18:1
	TRPSF18:uniform:1.068376068 IN PRIB18:1 OUT PRPSF18:1 PNRFT:1
	TRPSS18:delay:0.000277777777777778 IN PRIB18:1 OUT PRPSS18:1
	TRDLFa18:uniform:2.777777778 IN PRPSS18:1 OUT PRDLF18:1 PNRFT:1
	TRIS18:delay:0.000277777777777778 IN PRDLS18:1 OUT PNRIT:1
	TRIF18:uniform:9.259259259 IN PRDLS18:1 OUT PRIF18:1 PNRFT:1
	TRACTF18:weibull:625000:1.2 IN PRACT18:1 OUT PRACTF18:1
	TRACTR18:delay:120 IN PRACTF18:1 OUT PRACT18:1
	TRDLFb18:instant IN PRPSS18:1 PRACTF18:1 OUT PRDLF18:1
	TRDLS19:delay:0.000277777777777778 IN PRPSS19:1 PRACTF19:1:inh OUT PRDLS19:1
	TRPSF19:uniform:1.068376068 IN PRIB19:1 OUT PRPSF19:1 PNRFT:1
	TRPSS19:delay:0.000277777777777778 IN PRIB19:1 OUT PRPSS19:1
	TRDLFa19:uniform:2.777777778 IN PRPSS19:1 OUT PRDLF19:1 PNRFT:1
	TRIS19:delay:0.000277777777777778 IN PRDLS19:1 OUT PNRIT:1
	TRIF19:uniform:9.259259259 IN PRDLS19:1 OUT PRIF19:1 PNRFT:1
	TRACTF19:weibull:625000:1.2 IN PRACT19:1 OUT PRACTF19:1
	TRACTR19:delay:120 IN PRACTF19:1 OUT PRACT19:1
	TRDLFb19:instant IN PRPSS19:1 PRACTF19:1 OUT PRDLF19:1
	TRDLS20:delay:0.000277777777777778 IN PRPSS20:1 PRACTF20:1:inh OUT PRDLS20:1
	TRPSF20:uniform:1.068376068 IN PRIB20:1 OUT PRPSF20:1 PNRFT:1
	TRPSS20:delay:0.000277777777777778 IN PRIB20:1 OUT PRPSS20:1
	TRDLFa20:uniform:2.777777778 IN PRPSS20:1 OUT PRDLF20:1 PNRFT:1
	TRIS20:delay:0.000277777777777778 IN PRDLS20:1 OUT PNRIT:1
	TRIF20:uniform:9.259259259 IN PRDLS20:1 OUT PRIF20:1 PNRFT:1
	TRACTF20:weibull:625000:1.2 IN PRACT20:1 OUT PRACTF20:1
	TRACTR20:delay:120 IN PRACTF20:1 OUT PRACT20:1
	TRDLFb20:instant IN PRPSS20:1 PRACTF20:1 OUT PRDLF20:1
	TRDLS21:delay:0.000277777777777778 IN PRPSS21:1 PRACTF21:1:inh OUT PRDLS21:1
	TRPSF21:uniform:1.068376068 IN PRIB21:1 OUT PRPSF21:1 PNRFT:1
	TRPSS21:delay:0.000277777777777778 IN PRIB21:1 OUT PRPSS21:1
	TRDLFa21:uniform:2.777777778 IN PRPSS21:1 OUT PRDLF21:1 PNRFT:1
	TRIS21:delay:0.000277777777777778 IN PRDLS21:1 OUT PNRIT:1
	TRIF21:uniform:9.259259259 IN PRDLS21:1 OUT PRIF21:1 PNRFT:1
	TRACTF21:weibull:625000:1.2 IN PRACT21:1 OUT PRACTF21:1
	TRACTR21:delay:120 IN PRACTF21:1 OUT PRACT21:1
	TRDLFb21:instant IN PRPSS21:1 PRACTF21:1 OUT PRDLF21:1
	TRDLS22:delay:0.000277777777777778 IN PRPSS22:1 PRACTF22:1:inh OUT PRDLS22:1
	TRPSF22:uniform:1.068376068 IN PRIB22:1 OUT PRPSF22:1 PNRFT:1
	TRPSS22:delay:0.000277777777777778 IN PRIB22:1 OUT PRPSS22:1
	TRDLFa22:uniform:2.777777778 IN PRPSS22:1 OUT PRDLF22:1 PNRFT:1
	TRIS22:delay:0.000277777777777778 IN PRDLS22:1 OUT PNRIT:1
	TRIF22:uniform:9.259259259 IN PRDLS22:1 OUT PRIF22:1 PNRFT:1
	TRACTF22:weibull:625000:1.2 IN PRACT22:1 OUT PRACTF22:1
	TRACTR22:delay:120 IN PRACTF22:1 OUT PRACT22:1
	TRDLFb22:instant IN PRPSS22:1 PRACTF22:1 OUT PRDLF22:1
	TRDLS23:delay:0.000277777777777778 IN PRPSS23:1 PRACTF23:1:inh OUT PRDLS23:1
	TRPSF23:uniform:1.068376068 IN PRIB23:1 OUT PRPSF23:1 PNRFT:1
	TRPSS23:delay:0.000277777777777778 IN PRIB23:1 OUT PRPSS23:1
	TRDLFa23:uniform:2.777777778 IN PRPSS23:1 OUT PRDLF23:1 PNRFT:1
	TRIS23:delay:0.000277777777777778 IN PRDLS23:1 OUT PNRIT:1
	TRIF23:uniform:9.259259259 IN PRDLS23:1 OUT PRIF23:1 PNRFT:1
	TRACTF23:weibull:625000:1.2 IN PRACT23:1 OUT PRACTF23:1
	TRACTR23:delay:120 IN PRACTF23:1 OUT PRACT23:1
	TRDLFb23:instant IN PRPSS23:1 PRACTF23:1 OUT PRDLF23:1
	TRDLS24:delay:0.000277777777777778 IN PRPSS24:1 PRACTF24:1:inh OUT PRDLS24:1
	TRPSF24:uniform:1.068376068 IN PRIB24:1 OUT PRPSF24:1 PNRFT:1
	TRPSS24:delay:0.000277777777777778 IN PRIB24:1 OUT PRPSS24:1
	TRDLFa24:uniform:2.777777778 IN PRPSS24:1 OUT PRDLF24:1 PNRFT:1
	TRIS24:delay:0.000277777777777778 IN PRDLS24:1 OUT PNRIT:1
	TRIF24:uniform:9.259259259 IN PRDLS24:1 OUT PRIF24:1 PNRFT:1
	TRACTF24:weibull:625000:1.2 IN PRACT24:1 OUT PRACTF24:1
	TRACTR24:delay:120 IN PRACTF24:1 OUT PRACT24:1
	TRDLFb24:instant IN PRPSS24:1 PRACTF24:1 OUT PRDLF24:1
	TRDLS25:delay:0.000277777777777778 IN PRPSS25:1 PRACTF25:1:inh OUT PRDLS25:1
	TRPSF25:uniform:1.068376068 IN PRIB25:1 OUT PRPSF25:1 PNRFT:1
	TRPSS25:delay:0.000277777777777778 IN PRIB25:1 OUT PRPSS25:1
	TRDLFa25:uniform:2.777777778 IN PRPSS25:1 OUT PRDLF25:1 PNRFT:1
	TRIS25:delay:0.000277777777777778 IN PRDLS25:1 OUT PNRIT:1
	TRIF25:uniform:9.259259259 IN PRDLS25:1 OUT PRIF25:1 PNRFT:1
	TRACTF25:weibull:625000:1.2 IN PRACT25:1 OUT PRACTF25:1
	TRACTR25:delay:120 IN PRACTF25:1 OUT PRACT25:1
	TRDLFb25:instant IN PRPSS25:1 PRACTF25:1 OUT PRDLF25:1
	TRDLS26:delay:0.000277777777777778 IN PRPSS26:1 PRACTF26:1:inh OUT PRDLS26:1
	TRPSF26:uniform:1.068376068 IN PRIB26:1 OUT PRPSF26:1 PNRFT:1
	TRPSS26:delay:0.000277777777777778 IN PRIB26:1 OUT PRPSS26:1
	TRDLFa26:uniform:2.777777778 IN PRPSS26:1 OUT PRDLF26:1 PNRFT:1
	TRIS26:delay:0.000277777777777778 IN PRDLS26:1 OUT PNRIT:1
	TRIF26:uniform:9.259259259 IN PRDLS26:1 OUT PRIF26:1 PNRFT:1
	TRACTF26:weibull:625000:1.2 IN PRACT26:1 OUT PRACTF26:1
	TRACTR26:delay:120 IN PRACTF26:1 OUT PRACT26:1
	TRDLFb26:instant IN PRPSS26:1 PRACTF26:1 OUT PRDLF26:1
	TRDLS27:delay:0.000277777777777778 IN PRPSS27:1 PRACTF27:1:inh OUT PRDLS27:1
	TRPSF27:uniform:1.068376068 IN PRIB27:1 OUT PRPSF27:1 PNRFT:1
	TRPSS27:delay:0.000277777777777778 IN PRIB27:1 OUT PRPSS27:1
	TRDLFa27:uniform:2.777777778 IN PRPSS27:1 OUT PRDLF27:1 PNRFT:1
	TRIS27:delay:0.000277777777777778 IN PRDLS27:1 OUT PNRIT:1
	TRIF27:uniform:9.259259259 IN PRDLS27:1 OUT PRIF27:1 PNRFT:1
	TRACTF27:weibull:625000:1.2 IN PRACT27:1 OUT PRACTF27:1
	TRACTR27:delay:120 IN PRACTF27:1 OUT PRACT27:1
	TRDLFb27:instant IN PRPSS27:1 PRACTF27:1 OUT PRDLF27:1
	TRDLS28:delay:0.000277777777777778 IN PRPSS28:1 PRACTF28:1:inh OUT PRDLS28:1
	TRPSF28:uniform:1.068376068 IN PRIB28:1 OUT PRPSF28:1 PNRFT:1
	TRPSS28:delay:0.000277777777777778 IN PRIB28:1 OUT PRPSS28:1
	TRDLFa28:uniform:2.777777778 IN PRPSS28:1 OUT PRDLF28:1 PNRFT:1
	TRIS28:delay:0.000277777777777778 IN PRDLS28:1 OUT PNRIT:1
	TRIF28:uniform:9.259259259 IN PRDLS28:1 OUT PRIF28:1 PNRFT:1
	TRACTF28:weibull:625000:1.2 IN PRACT28:1 OUT PRACTF28:1
	TRACTR28:delay:120 IN PRACTF28:1 OUT PRACT28:1
	TRDLFb28:instant IN PRPSS28:1 PRACTF28:1 OUT PRDLF28:1
	TRDLS29:delay:0.000277777777777778 IN PRPSS29:1 PRACTF29:1:inh OUT PRDLS29:1
	TRPSF29:uniform:1.068376068 IN PRIB29:1 OUT PRPSF29:1 PNRFT:1
	TRPSS29:delay:0.000277777777777778 IN PRIB29:1 OUT PRPSS29:1
	TRDLFa29:uniform:2.777777778 IN PRPSS29:1 OUT PRDLF29:1 PNRFT:1
	TRIS29:delay:0.000277777777777778 IN PRDLS29:1 OUT PNRIT:1
	TRIF29:uniform:9.259259259 IN PRDLS29:1 OUT PRIF29:1 PNRFT:1
	TRACTF29:weibull:625000:1.2 IN PRACT29:1 OUT PRACTF29:1
	TRACTR29:delay:120 IN PRACTF29:1 OUT PRACT29:1
	TRDLFb29:instant IN PRPSS29:1 PRACTF29:1 OUT PRDLF29:1
	TRDLS30:delay:0.000277777777777778 IN PRPSS30:1 PRACTF30:1:inh OUT PRDLS30:1
	TRPSF30:uniform:1.068376068 IN PRIB30:1 OUT PRPSF30:1 PNRFT:1
	TRPSS30:delay:0.000277777777777778 IN PRIB30:1 OUT PRPSS30:1
	TRDLFa30:uniform:2.777777778 IN PRPSS30:1 OUT PRDLF30:1 PNRFT:1
	TRIS30:delay:0.000277777777777778 IN PRDLS30:1 OUT PNRIT:1
	TRIF30:uniform:9.259259259 IN PRDLS30:1 OUT PRIF30:1 PNRFT:1
	TRACTF30:weibull:625000:1.2 IN PRACT30:1 OUT PRACTF30:1
	TRACTR30:delay:120 IN PRACTF30:1 OUT PRACT30:1
	TRDLFb30:instant IN PRPSS30:1 PRACTF30:1 OUT PRDLF30:1
	TRDLS31:delay:0.000277777777777778 IN PRPSS31:1 PRACTF31:1:inh OUT PRDLS31:1
	TRPSF31:uniform:1.068376068 IN PRIB31:1 OUT PRPSF31:1 PNRFT:1
	TRPSS31:delay:0.000277777777777778 IN PRIB31:1 OUT PRPSS31:1
	TRDLFa31:uniform:2.777777778 IN PRPSS31:1 OUT PRDLF31:1 PNRFT:1
	TRIS31:delay:0.000277777777777778 IN PRDLS31:1 OUT PNRIT:1
	TRIF31:uniform:9.259259259 IN PRDLS31:1 OUT PRIF31:1 PNRFT:1
	TRACTF31:weibull:625000:1.2 IN PRACT31:1 OUT PRACTF31:1
	TRACTR31:delay:120 IN PRACTF31:1 OUT PRACT31:1
	TRDLFb31:instant IN PRPSS31:1 PRACTF31:1 OUT PRDLF31:1
	TRDLS32:delay:0.000277777777777778 IN PRPSS32:1 PRACTF32:1:inh OUT PRDLS32:1
	TRPSF32:uniform:1.068376068 IN PRIB32:1 OUT PRPSF32:1 PNRFT:1
	TRPSS32:delay:0.000277777777777778 IN PRIB32:1 OUT PRPSS32:1
	TRDLFa32:uniform:2.777777778 IN PRPSS32:1 OUT PRDLF32:1 PNRFT:1
	TRIS32:delay:0.000277777777777778 IN PRDLS32:1 OUT PNRIT:1
	TRIF32:uniform:9.259259259 IN PRDLS32:1 OUT PRIF32:1 PNRFT:1
	TRACTF32:weibull:625000:1.2 IN PRACT32:1 OUT PRACTF32:1
	TRACTR32:delay:120 IN PRACTF32:1 OUT PRACT32:1
	TRDLFb32:instant IN PRPSS32:1 PRACTF32:1 OUT PRDLF32:1
	TRDLS33:delay:0.000277777777777778 IN PRPSS33:1 PRACTF33:1:inh OUT PRDLS33:1
	TRPSF33:uniform:1.068376068 IN PRIB33:1 OUT PRPSF33:1 PNRFT:1
	TRPSS33:delay:0.000277777777777778 IN PRIB33:1 OUT PRPSS33:1
	TRDLFa33:uniform:2.777777778 IN PRPSS33:1 OUT PRDLF33:1 PNRFT:1
	TRIS33:delay:0.000277777777777778 IN PRDLS33:1 OUT PNRIT:1
	TRIF33:uniform:9.259259259 IN PRDLS33:1 OUT PRIF33:1 PNRFT:1
	TRACTF33:weibull:625000:1.2 IN PRACT33:1 OUT PRACTF33:1
	TRACTR33:delay:120 IN PRACTF33:1 OUT PRACT33:1
	TRDLFb33:instant IN PRPSS33:1 PRACTF33:1 OUT PRDLF33:1
	TRDLS34:delay:0.000277777777777778 IN PRPSS34:1 PRACTF34:1:inh OUT PRDLS34:1
	TRPSF34:uniform:1.068376068 IN PRIB34:1 OUT PRPSF34:1 PNRFT:1
	TRPSS34:delay:0.000277777777777778 IN PRIB34:1 OUT PRPSS34:1
	TRDLFa34:uniform:2.777777778 IN PRPSS34:1 OUT PRDLF34:1 PNRFT:1
	TRIS34:delay:0.000277777777777778 IN PRDLS34:1 OUT PNRIT:1
	TRIF34:uniform:9.259259259 IN PRDLS34:1 OUT PRIF34:1 PNRFT:1
	TRACTF34:weibull:625000:1.2 IN PRACT34:1 OUT PRACTF34:1
	TRACTR34:delay:120 IN PRACTF34:1 OUT PRACT34:1
	TRDLFb34:instant IN PRPSS34:1 PRACTF34:1 OUT PRDLF34:1
	TRDLS35:delay:0.000277777777777778 IN PRPSS35:1 PRACTF35:1:inh OUT PRDLS35:1
	TRPSF35:uniform:1.068376068 IN PRIB35:1 OUT PRPSF35:1 PNRFT:1
	TRPSS35:delay:0.000277777777777778 IN PRIB35:1 OUT PRPSS35:1
	TRDLFa35:uniform:2.777777778 IN PRPSS35:1 OUT PRDLF35:1 PNRFT:1
	TRIS35:delay:0.000277777777777778 IN PRDLS35:1 OUT PNRIT:1
	TRIF35:uniform:9.259259259 IN PRDLS35:1 OUT PRIF35:1 PNRFT:1
	TRACTF35:weibull:625000:1.2 IN PRACT35:1 OUT PRACTF35:1
	TRACTR35:delay:120 IN PRACTF35:1 OUT PRACT35:1
	TRDLFb35:instant IN PRPSS35:1 PRACTF35:1 OUT PRDLF35:1
	TRDLS36:delay:0.000277777777777778 IN PRPSS36:1 PRACTF36:1:inh OUT PRDLS36:1
	TRPSF36:uniform:1.068376068 IN PRIB36:1 OUT PRPSF36:1 PNRFT:1
	TRPSS36:delay:0.000277777777777778 IN PRIB36:1 OUT PRPSS36:1
	TRDLFa36:uniform:2.777777778 IN PRPSS36:1 OUT PRDLF36:1 PNRFT:1
	TRIS36:delay:0.000277777777777778 IN PRDLS36:1 OUT PNRIT:1
	TRIF36:uniform:9.259259259 IN PRDLS36:1 OUT PRIF36:1 PNRFT:1
	TRACTF36:weibull:625000:1.2 IN PRACT36:1 OUT PRACTF36:1
	TRACTR36:delay:120 IN PRACTF36:1 OUT PRACT36:1
	TRDLFb36:instant IN PRPSS36:1 PRACTF36:1 OUT PRDLF36:1
	TRDLS37:delay:0.000277777777777778 IN PRPSS37:1 PRACTF37:1:inh OUT PRDLS37:1
	TRPSF37:uniform:1.068376068 IN PRIB37:1 OUT PRPSF37:1 PNRFT:1
	TRPSS37:delay:0.000277777777777778 IN PRIB37:1 OUT PRPSS37:1
	TRDLFa37:uniform:2.777777778 IN PRPSS37:1 OUT PRDLF37:1 PNRFT:1
	TRIS37:delay:0.000277777777777778 IN PRDLS37:1 OUT PNRIT:1
	TRIF37:uniform:9.259259259 IN PRDLS37:1 OUT PRIF37:1 PNRFT:1
	TRACTF37:weibull:625000:1.2 IN PRACT37:1 OUT PRACTF37:1
	TRACTR37:delay:120 IN PRACTF37:1 OUT PRACT37:1
	TRDLFb37:instant IN PRPSS37:1 PRACTF37:1 OUT PRDLF37:1
	TRDLS38:delay:0.000277777777777778 IN PRPSS38:1 PRACTF38:1:inh OUT PRDLS38:1
	TRPSF38:uniform:1.068376068 IN PRIB38:1 OUT PRPSF38:1 PNRFT:1
	TRPSS38:delay:0.000277777777777778 IN PRIB38:1 OUT PRPSS38:1
	TRDLFa38:uniform:2.777777778 IN PRPSS38:1 OUT PRDLF38:1 PNRFT:1
	TRIS38:delay:0.000277777777777778 IN PRDLS38:1 OUT PNRIT:1
	TRIF38:uniform:9.259259259 IN PRDLS38:1 OUT PRIF38:1 PNRFT:1
	TRACTF38:weibull:625000:1.2 IN PRACT38:1 OUT PRACTF38:1
	TRACTR38:delay:120 IN PRACTF38:1 OUT PRACT38:1
	TRDLFb38:instant IN PRPSS38:1 PRACTF38:1 OUT PRDLF38:1
	TRDLS39:delay:0.000277777777777778 IN PRPSS39:1 PRACTF39:1:inh OUT PRDLS39:1
	TRPSF39:uniform:1.068376068 IN PRIB39:1 OUT PRPSF39:1 PNRFT:1
	TRPSS39:delay:0.000277777777777778 IN PRIB39:1 OUT PRPSS39:1
	TRDLFa39:uniform:2.777777778 IN PRPSS39:1 OUT PRDLF39:1 PNRFT:1
	TRIS39:delay:0.000277777777777778 IN PRDLS39:1 OUT PNRIT:1
	TRIF39:uniform:9.259259259 IN PRDLS39:1 OUT PRIF39:1 PNRFT:1
	TRACTF39:weibull:625000:1.2 IN PRACT39:1 OUT PRACTF39:1
	TRACTR39:delay:120 IN PRACTF39:1 OUT PRACT39:1
	TRDLFb39:instant IN PRPSS39:1 PRACTF39:1 OUT PRDLF39:1
	TRDLS40:delay:0.000277777777777778 IN PRPSS40:1 PRACTF40:1:inh OUT PRDLS40:1
	TRPSF40:uniform:1.068376068 IN PRIB40:1 OUT PRPSF40:1 PNRFT:1
	TRPSS40:delay:0.000277777777777778 IN PRIB40:1 OUT PRPSS40:1
	TRDLFa40:uniform:2.777777778 IN PRPSS40:1 OUT PRDLF40:1 PNRFT:1
	TRIS40:delay:0.000277777777777778 IN PRDLS40:1 OUT PNRIT:1
	TRIF40:uniform:9.259259259 IN PRDLS40:1 OUT PRIF40:1 PNRFT:1
	TRACTF40:weibull:625000:1.2 IN PRACT40:1 OUT PRACTF40:1
	TRACTR40:delay:120 IN PRACTF40:1 OUT PRACT40:1
	TRDLFb40:instant IN PRPSS40:1 PRACTF40:1 OUT PRDLF40:1
